charts/steadybit-extension-k6/values.yaml (before)
# Default values for steadybit-extension-kubernetes.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

k6:
  # k6.cloudApiToken -- The API token for the k6 cloud. (required only if K6 Cloud should be used)
  cloudApiToken: ""
  # k6.existingSecret -- If defined, will skip secret creation and instead assume that the referenced secret contains the key cloud-api-token
  existingSecret: null

image:
  # image.name -- The container image to use for the Steadybit K6 extension.
  name: ghcr.io/steadybit/extension-k6
  # image.tag -- tag name of the extension-k6 container image to use.
  # See https://github.com/steadybit/extension-k6/pkgs/container/extension-k6/versions for all tags.
  tag: latest
  # image.pullPolicy -- Specifies when to pull the image container.
  pullPolicy: Always

tls:
  server:
    certificate:
      # tls.server.certificate.fromSecret -- The name of the secret containing the TLS certificate for the extension. The extension will then create
      # an HTTPS server instead of an HTTP server.
      fromSecret: null
  client:
    certificates:
      # tls.client.certificates.fromSecrets -- List of secret names containing TLS certificates for the extension to trust. The extension will require
      # clients to authenticate using one of these certificates. In essence, this will enable mutual TLS.
      fromSecrets: []

logging:
  # logging.level -- The active log level. Valid values are: TRACE, DEBUG, INFO, WARN, ERROR
  level: INFO
  # logging.format -- The format of the log entries. One of text, json
  format: text

resources:
  requests:
    # resources.requests.memory -- The minimal amount of memory needed
    memory: "64Mi"
    # resources.requests.cpu -- The minimal amount of cpu shares needed
    cpu: "50m"
  limits:
    # resources.limits.memory -- The limit of memory to be used
    memory: "128Mi"
    # resources.limits.cpu -- The limit of cpu share to be used during its interval
    cpu: "200m"

# extra labels to apply to the Kubernetes resources
extraLabels: {}

# nodeSelector -- Node labels for pod assignment
nodeSelector: {}

# tolerations -- Tolerations to influence pod assignment
tolerations: []

# topologySpreadConstraints -- Spread constraints to influence pod assignment.
# https://kubernetes.io/docs/concepts/workloads/pods/pod-topology-spread-constraints/
topologySpreadConstraints: []

# affinity -- Affinities to influence pod assignment.
affinity: {}

# extraEnv -- Array with extra environment variables to add to the container
# e.g:
# extraEnv:
#   - name: FOO
#     value: "bar"
extraEnv: []

# extraEnvFrom -- Array with extra environment variables sources to add to the container
# e.g:
# extraEnvFrom:
#  - configMapRef:
#    name: env-configmap
#  - secretRef:
#    name: env-secrets
extraEnvFrom: []

charts/steadybit-extension-k6/values.yaml (after)
# Default values for steadybit-extension-kubernetes.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

k6:
  # k6.cloudApiToken -- The API token for the k6 cloud. (required only if K6 Cloud should be used)
  cloudApiToken: ""
  # k6.existingSecret -- If defined, will skip secret creation and instead assume that the referenced secret contains the key cloud-api-token
  existingSecret: null

image:
  # image.name -- The container image to use for the Steadybit K6 extension.
  name: ghcr.io/steadybit/extension-k6
  # image.tag -- tag name of the extension-k6 container image to use.
  # See https://github.com/steadybit/extension-k6/pkgs/container/extension-k6/versions for all tags.
  tag: latest
  # image.pullPolicy -- Specifies when to pull the image container.
  pullPolicy: Always

tls:
  server:
    certificate:
      # tls.server.certificate.fromSecret -- The name of the secret containing the TLS certificate for the extension. The extension will then create
      # an HTTPS server instead of an HTTP server.
      fromSecret: null
  client:
    certificates:
      # tls.client.certificates.fromSecrets -- List of secret names containing TLS certificates for the extension to trust. The extension will require
      # clients to authenticate using one of these certificates. In essence, this will enable mutual TLS.
      fromSecrets: []

logging:
  # logging.level -- The active log level. Valid values are: TRACE, DEBUG, INFO, WARN, ERROR
  level: INFO
  # logging.format -- The format of the log entries. One of text, json
  format: text

resources:
  requests:
    # resources.requests.memory -- The minimal amount of memory needed
    memory: "64Mi"
    # resources.requests.cpu -- The minimal amount of cpu shares needed
    cpu: "50m"
  limits:
    # resources.limits.memory -- The limit of memory to be used
    memory: "128Mi"
    # resources.limits.cpu -- The limit of cpu share to be used during its interval
    cpu: "200m"

# extra labels to apply to the Kubernetes resources
extraLabels: {}

# nodeSelector -- Node labels for pod assignment
nodeSelector: {}

# tolerations -- Tolerations to influence pod assignment
tolerations: []

# topologySpreadConstraints -- Spread constraints to influence pod assignment.
# https://kubernetes.io/docs/concepts/workloads/pods/pod-topology-spread-constraints/
topologySpreadConstraints: []

# affinity -- Affinities to influence pod assignment.
affinity: {}

# extraEnv -- Array with extra environment variables to add to the container
# e.g:
# extraEnv:
#   - name: FOO
#     value: "bar"
extraEnv: []

# extraEnvFrom -- Array with extra environment variables sources to add to the container
# e.g:
# extraEnvFrom:
#  - configMapRef:
#    name: env-configmap
#  - secretRef:
#    name: env-secrets
extraEnvFrom: []

# extraVolumes -- Additional volumes to which the container will be mounted.
extraVolumes: []

# extraVolumeMounts -- Additional volumeMounts to which the container will be mounted.
extraVolumeMounts: []

charts/steadybit-extension-k6/values.yaml (diff)
@@ -78,3 +78,9 @@ extraEnv: []
 #  - secretRef:
 #    name: env-secrets
 extraEnvFrom: []
+
+# extraVolumes -- Additional volumes to which the container will be mounted.
+extraVolumes: []
+
+# extraVolumeMounts -- Additional volumeMounts to which the container will be mounted.
+extraVolumeMounts: []
