charts/steadybit-extension-k6/tests/deployment_test.yaml (before)
templates:
  - deployment.yaml
tests:
  - it: manifest should match snapshot without TLS
    asserts:
      - matchSnapshot: { }
  - it: manifest should match snapshot with TLS
    set:
      tls:
        server:
          certificate:
            fromSecret: server-cert
    asserts:
      - matchSnapshot: { }
  - it: manifest should match snapshot with mutual TLS
    set:
      tls:
        server:
          certificate:
            fromSecret: server-cert
        client:
          certificates:
            fromSecrets:
              - client-cert-a
              - client-cert-a
    asserts:
      - matchSnapshot: { }
  - it: manifest should match snapshot with existing secret
    set:
      k6:
        cloudApiToken: null
        existingSecret: existing-secret
    asserts:
      - matchSnapshot: { }
  - it: manifest should match snapshot with api key
    set:
      k6:
        cloudApiToken: 111-222-333
        existingSecret: null
    asserts:
      - matchSnapshot: { }
  - it: manifest should match snapshot with extra env vars
    set:
      extraEnv:
        - name: FOO
          value: "bar"
      extraEnvFrom:
        - configMapRef:
          name: env-configmap
        - secretRef:
          name: env-secrets
    asserts:
      - matchSnapshot: {}

charts/steadybit-extension-k6/tests/deployment_test.yaml (after)
templates:
  - deployment.yaml
tests:
  - it: manifest should match snapshot without TLS
    asserts:
      - matchSnapshot: { }
  - it: manifest should match snapshot with TLS
    set:
      tls:
        server:
          certificate:
            fromSecret: server-cert
    asserts:
      - matchSnapshot: { }
  - it: manifest should match snapshot with mutual TLS
    set:
      tls:
        server:
          certificate:
            fromSecret: server-cert
        client:
          certificates:
            fromSecrets:
              - client-cert-a
              - client-cert-a
    asserts:
      - matchSnapshot: { }
  - it: manifest should match snapshot with existing secret
    set:
      k6:
        cloudApiToken: null
        existingSecret: existing-secret
    asserts:
      - matchSnapshot: { }
  - it: manifest should match snapshot with api key
    set:
      k6:
        cloudApiToken: 111-222-333
        existingSecret: null
    asserts:
      - matchSnapshot: { }
  - it: manifest should match snapshot with extra env vars
    set:
      extraEnv:
        - name: FOO
          value: "bar"
      extraEnvFrom:
        - configMapRef:
          name: env-configmap
        - secretRef:
          name: env-secrets
    asserts:
      - matchSnapshot: {}
  - it: manifest should match snapshot with extra volumes
    set:
      extraVolumes:
        - name: example
          emptyDir: {}
      extraVolumeMounts:
        - name: example
          mountPath: /foobar
    asserts:
      - matchSnapshot: {}

charts/steadybit-extension-k6/tests/deployment_test.yaml (diff)
@@ -51,3 +51,13 @@ tests:
           name: env-secrets
     asserts:
       - matchSnapshot: {}
+  - it: manifest should match snapshot with extra volumes
+    set:
+      extraVolumes:
+        - name: example
+          emptyDir: {}
+      extraVolumeMounts:
+        - name: example
+          mountPath: /foobar
+    asserts:
+      - matchSnapshot: {}
